# mongo_db_url="mongodb+srv://BrightIdeaCommunication:<admin@1234>@brightideacommunication.isxkg.mongodb.net/brightideacommunication?retryWrites=true&w=majority&appName=BrightIdeaCommunication"
mongo_db_url="mongodb://127.0.0.1:27017/bicc"
JWT_TOKEN="bic"  
# "mongodb+srv://ashirxhk1:XIhy19z823IU0zZe@cluster0.d85qmua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 

